{
    "name": "alistairshaw/vendirun",
    "description": "Vendirun plugin for front-end Laravel website",
    "version": "1.0.8.7",
    "authors": [
        {
            "name": "Alistair Shaw",
            "email": "alistairshaw@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.2",
        "guzzlehttp/guzzle": "^6.0@dev",
        "social-links/social-links": "^1.9",
        "stripe/stripe-php": "^3",
        "alistairshaw/name-exploder": "^0.1.0",
        "paypal/rest-api-sdk-php": "*"
    }
}
